# 정수형 숫자가 3의 배수인지 판단하여 다음과 같이 출력해주는 프로그램을 작성하세요.
# if03.pyy
# 출력 예시
# 3의 배수 : 해당 정수의 제곱
# 입력된 값이 3이라면 3 * 3 = 9
#
# 3의 배수가 아닌 경우 : 해당 정수 + 5 더하기
# 입력된 값이 7이라면 7 + 5 = 12

val = int(input('입력 : '))
if val%3 == 0 :
    print('3의 배수 : %d' %(val**2))
else :
    print('3의 배수 아닌경우 : %d' % (val + 2))


# 5의 배수인 경우 	[이 값은 5로 나누어집니다.]
# 5의 배수가 아닌 경우	[5로 나누어지지 않습니다.]
# 양의 정수가 아닌 경우	[양수가 아닌 값을 입력했습니다.]
# 도전 문제)	adultCheck.pyy
if val>= 0 :
    if val % 5 == 0:
        print('이 값은 5로 나누어집니다.')
    else:
        print('5로 나누어지지 않습니다.')
else:
    print('양수가 아닌 값을 입력했습니다')