# 파일 이름 : students.pyy
# 다음 학생들의 정보를 이용하여 평균 점수와 합격 여부를 출력해주는 프로그램을 작성해보세요.
# 평균이 60이상이면 합격, 아니면 불합격입니다.
# 힌트) 슬라이싱과 중첩 for 구문을 이용하면 편리합니다.
#
# 이름 : 이순신, 평균 : 72.00점, 합격 여부 : 합격
# 이름 : 강감찬, 평균 : 71.00점, 합격 여부 : 합격
# 이름 : 윤봉길, 평균 : 58.40점, 합격 여부 : 불합격
# 이름 : 안중근, 평균 : 88.00점, 합격 여부 : 합격

students = [
             ['이순신', 80, 90, 75, 60, 55],
             ['강감찬', 60, 70, 85, 75, 65],
             ['윤봉길', 55, 60, 45, 72, 60],
             ['안중근', 95, 80, 90, 90, 85]
           ]
check = ''
for item in students:
    avg= sum(item[1:])/len(item[1:])
    if avg >= 60 :
        check = '합격'
    else:
        check = '불합격'
    print(f'이름 : {item[0]}, 평균 : {avg:.2f}, 합격 여부 : {check}')